# 网站根目录
VITE_PUBLIC_PATH=/
# 是否开启mock
VITE_USE_MOCK=true
# 网站前缀
VITE_BASE_URL=/
# 是否删除console
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true
# API 接口地址
VITE_GLOB_API_URL=
# 图片上传地址
VITE_GLOB_UPLOAD_URL=
# 图片前缀地址
VITE_APP_IMG_URL=
# 接口前缀
VITE_APP_API_PREFIX=/api
